# Fractured

./: .gitignore  Config.cs  Fractured.cs  Fractured.csproj  Fractured.sln  Game1.cs  Program.cs  app.manifest
Logic/: ProcessText.cs  StoryProgression.cs
Menus/: ClickableButton.cs  IContextMenu.cs  SelectableTextureButton.cs  StaticTexture.cs  TitleMenu.cs
UI/: Interface.cs  Main.cs  Menu.cs
UI/Menus/: MainMenu.cs  Settings.cs
World/: Character.cs  Gift.cs  Global.cs  Item.cs  Location.cs  StoryLoc.cs  StoryMarker.cs
