<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Scripts\0\2\2.txt" />
    <None Remove="Content\Scripts\0\2\3.txt" />
    <None Remove="Content\Scripts\0\2\4.txt" />
    <None Remove="Content\Scripts\0\2\5.txt" />
    <None Remove="Content\Scripts\0\2\6.txt" />
    <None Remove="Content\Scripts\0\Script.txt" />
    <None Remove="Content\Scripts\1\2\10.txt" />
    <None Remove="Content\Scripts\1\2\11.txt" />
    <None Remove="Content\Scripts\1\2\7.txt" />
    <None Remove="Content\Scripts\1\2\8.txt" />
    <None Remove="Content\Scripts\1\2\9.txt" />
    <None Remove="Content\Scripts\1\Script.txt" />
    <None Remove="Content\Scripts\2\2\12.txt" />
    <None Remove="Content\Scripts\2\2\13.txt" />
    <None Remove="Content\Scripts\2\2\14.txt" />
    <None Remove="Content\Scripts\2\2\15.txt" />
    <None Remove="Content\Scripts\2\Script.txt" />
    <None Remove="Content\Scripts\3\4\Chars.txt" />
    <None Remove="Content\Scripts\3\4\Items.txt" />
    <None Remove="Content\Scripts\3\4\Script.txt" />
    <None Remove="Content\Scripts\3\8\10.txt" />
    <None Remove="Content\Scripts\3\8\11.txt" />
    <None Remove="Content\Scripts\3\8\16.txt" />
    <None Remove="Content\Scripts\3\8\8.txt" />
    <None Remove="Content\Scripts\3\8\Chars.txt" />
    <None Remove="Content\Scripts\3\8\Items.txt" />
    <None Remove="Content\Scripts\3\8\Script.txt" />
    <None Remove="Content\Scripts\3\Complete.txt" />
    <None Remove="Content\Scripts\3\Script.txt" />
    <None Remove="Content\Scripts\4\10\Chars.txt" />
    <None Remove="Content\Scripts\4\10\Items.txt" />
    <None Remove="Content\Scripts\4\10\Script.txt" />
    <None Remove="Content\Scripts\4\2\13.txt" />
    <None Remove="Content\Scripts\4\2\Chars.txt" />
    <None Remove="Content\Scripts\4\2\Items.txt" />
    <None Remove="Content\Scripts\4\3\13.txt" />
    <None Remove="Content\Scripts\4\3\Chars.txt" />
    <None Remove="Content\Scripts\4\3\Items.txt" />
    <None Remove="Content\Scripts\4\3\Script.txt" />
    <None Remove="Content\Scripts\4\8\14.txt" />
    <None Remove="Content\Scripts\4\8\16.txt" />
    <None Remove="Content\Scripts\4\8\2.txt" />
    <None Remove="Content\Scripts\4\8\4.txt" />
    <None Remove="Content\Scripts\4\8\5.txt" />
    <None Remove="Content\Scripts\4\8\7.txt" />
    <None Remove="Content\Scripts\4\8\8.txt" />
    <None Remove="Content\Scripts\4\8\Chars.txt" />
    <None Remove="Content\Scripts\4\8\Items.txt" />
    <None Remove="Content\Scripts\4\8\Script.txt" />
    <None Remove="Content\Scripts\4\Script.txt" />
    <None Remove="Content\Scripts\Sample\2\10.txt" />
    <None Remove="Content\Scripts\Sample\2\11.txt" />
    <None Remove="Content\Scripts\Sample\2\12.txt" />
    <None Remove="Content\Scripts\Sample\2\13.txt" />
    <None Remove="Content\Scripts\Sample\2\14.txt" />
    <None Remove="Content\Scripts\Sample\2\15.txt" />
    <None Remove="Content\Scripts\Sample\2\16.txt" />
    <None Remove="Content\Scripts\Sample\2\17.txt" />
    <None Remove="Content\Scripts\Sample\2\18.txt" />
    <None Remove="Content\Scripts\Sample\2\19.txt" />
    <None Remove="Content\Scripts\Sample\2\2.txt" />
    <None Remove="Content\Scripts\Sample\2\20.txt" />
    <None Remove="Content\Scripts\Sample\2\3.txt" />
    <None Remove="Content\Scripts\Sample\2\4.txt" />
    <None Remove="Content\Scripts\Sample\2\5.txt" />
    <None Remove="Content\Scripts\Sample\2\6.txt" />
    <None Remove="Content\Scripts\Sample\2\7.txt" />
    <None Remove="Content\Scripts\Sample\2\8.txt" />
    <None Remove="Content\Scripts\Sample\2\9.txt" />
    <None Remove="Content\Scripts\Sample\2\Chars.txt" />
    <None Remove="Content\Scripts\Sample\2\Items.txt" />
    <None Remove="Content\Scripts\Sample\2\Script.txt" />
    <None Remove="Content\Scripts\Sample\Script.txt" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Scripts\0\2\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\0\2\3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\0\2\4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\0\2\5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\0\2\6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\0\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\2\10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\2\11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\2\7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\2\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\2\9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\1\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\2\2\12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\2\2\13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\2\2\14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\2\2\15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\2\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\4\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\4\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\4\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\8\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\Complete.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\3\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\10\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\10\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\10\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\2\13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\2\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\2\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\3\13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\3\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\3\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\3\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\8\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\4\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\19.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\Chars.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\Items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\2\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Sample\Script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\" />
  </ItemGroup>
</Project>